# httpd.conf

ServerRoot "/usr/local/apache2"

Listen 80

ServerAdmin webmaster@example.com
ServerName localhost

# Enable modules
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    # Uncomment this line to work with shibboleth
    # <Location /Shibboleth.sso>
    #   ProxyPass !
    # </Location>
    ProxyPreserveHost On
    ProxyPass /api http://backend:3002/api
    ProxyPassReverse /api http://backend:3002/api
    ProxyPass /socket.io http://backend:3002/socket.io
    ProxyPassReverse /socket.io http://backend:3002/socket.io
    ProxyPass /course http://frontend:3001/course # so that course/:cid/settings/chatbot_questions doesn't get proxied to /chat
    ProxyPassReverse /course http://frontend:3001/course
    ProxyPass /chat http://chatbot:3003/chat
    ProxyPassReverse /chat http://chatbot:3003/chat
    ProxyPass / http://frontend:3001/
    ProxyPassReverse / http://frontend:3001/
</VirtualHost>

# Error Log
ErrorLog "/proc/self/fd/2"

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

# CustomLog directives
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/proc/self/fd/1" combined
